PitchOnline/Controls/LobbiesItemControl.xaml

<UserControl x:Class="PitchOnline.LobbiesItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitchOnline"
             xmlns:core="clr-namespace:PitchOnline.Core;assembly=PitchOnline.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                    
                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource UIDarkThemeMediumGreyBrush}">
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- Profile picture -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Main content -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Room is Joinable -->
                                <Border Background="{StaticResource UIDarkThemeBlueBrush}" 
                                    Width="4"
                                        ToolTip="Lobby is open"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding IsJoinable, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=1}"
                                    />

                                <!-- Profile picture padding -->
                                <Border Grid.Column="0" 
                                    Padding="8 15"
                                    >
                                    <!-- Profile picture background -->
                                    
                                    <Border Background="{Binding}" 
                                        Height="115"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <Button Cursor="Hand" Margin="20 20 20 20" Padding="10 10 10 10" FontSize="{StaticResource FontSizeRegular}" FontFamily="{StaticResource LatoBold}" Style="{StaticResource DarkerButton}" Content="Join" Visibility="{Binding IsJoinable}" Command="{Binding JoinLobbyCommand}"></Button>
                                    </Border>
                                    
                                </Border>

                                <!-- Main content -->
                                <Border Grid.Column="1" Padding="0 0 15 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Lobbyname-->
                                        <TextBlock Text="{Binding LobbyName}"
                                                Padding="0 0 0 2"
                                                Foreground="{StaticResource ForegroundLightBrush}"
                                                TextTrimming="CharacterEllipsis"
                                                FontFamily="{StaticResource LatoRegular}"
                                                />
                                        <!-- Number of players currently in Lobby -->
                                        <TextBlock Text="{Binding LobbyStatus}"
                                               Padding="0 2 0 0"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               FontFamily="{StaticResource LatoRegular}"
                                               />

                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource UIDarkThemeLightGrey}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource UIDarkThemeLightGrey}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{Binding Rooms}"
                    Style="{StaticResource ContentStyle}" />
</UserControl>
