PitchOnline/Controls/SettingsControl.xaml

<UserControl x:Class="PitchOnline.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitchOnline"
             xmlns:core="clr-namespace:PitchOnline.Core;assembly=PitchOnline.Core"
             mc:Ignorable="d" 
             x:Uid="settings"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border Background="{StaticResource UIDarkThemeGreyBrush}" Padding="15">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Height="40" Margin="0 0 0 20">

                <!-- Back button -->
                <Button Style="{StaticResource IconGrowButton}"
                    Height="40"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource UIDarkThemeLightGreyBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    />

                <!-- Settings header -->
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       Foreground="{StaticResource UIDarkThemeLightGreyBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource UIDarkThemeLightGreyBrush}" />
                <!-- Settings text -->
                <Run Text="Settings"
                     FontFamily="{StaticResource LatoRegular}" />
                </TextBlock>

            </Grid>


            <!-- Main Content -->
            <Grid Grid.Row="1"
                  Width="700"
                  VerticalAlignment="Top"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Profile Picture -->
                <Grid Margin="0 0 10 0"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <!-- Mask for rounded corners-->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"
                            />

                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" />
                    </Grid>

                </Grid>
                
                <!-- Profile details -->
                <!--
                <Grid Grid.Column="1"
                      local:PanelMarginProperty.Value="15 8"
                      >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    
                    <TextBlock Text="Username" Foreground="{StaticResource UIDarkThemeLightGreyBrush}" Grid.Row="1" FontFamily="{StaticResource LatoRegular}" />
                    <TextBlock Text="Password" Foreground="{StaticResource UIDarkThemeLightGreyBrush}"  Grid.Row="2" FontFamily="{StaticResource LatoRegular}" />
                

                    <TextBlock Text="Deck Style (Requires Restart)" Foreground="{StaticResource UIDarkThemeLightGreyBrush}"  Grid.Row="4" FontFamily="{StaticResource LatoRegular}" />
                    <TextBlock Text="Background Style (Requires Restart)" Foreground="{StaticResource UIDarkThemeLightGreyBrush}"  Grid.Row="5" FontFamily="{StaticResource LatoRegular}" />
                    <TextBlock Text="Klondike Solitaire Draw Mode" Foreground="{StaticResource UIDarkThemeLightGreyBrush}"  Grid.Row="6" FontFamily="{StaticResource LatoRegular}" />
                    <TextBlock Text="Spider Solitaire Difficulty" Foreground="{StaticResource UIDarkThemeLightGreyBrush}"  Grid.Row="7" FontFamily="{StaticResource LatoRegular}" />
                    

                    
                    <TextBlock Text="{Binding DisplayUser}" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="********" Grid.Column="1" Grid.Row="2" />

                    <ComboBox 
                            Grid.Row="4" Grid.Column="1" SelectedItem="{Binding DeckFolder}"
                            ItemsSource="{Binding DeckFolders}" />
                    <ComboBox 
                            Grid.Row="5" Grid.Column="1" SelectedItem="{Binding UserBackground}"
                            ItemsSource="{Binding UserBackgrounds}" />
                    <ComboBox 
                            Grid.Row="6" Grid.Column="1" SelectedItem="{Binding KlondikeDrawMode}"
                            ItemsSource="{Binding Source={StaticResource DrawModeValues}}" />
                    <ComboBox
                            Grid.Row="7" Grid.Column="1" SelectedItem="{Binding SpiderDifficulty}"
                            ItemsSource="{Binding Source={StaticResource DifficultyValues}}" />
                    <Button Content="Save" 

                                    Grid.Row="10"
                                    local:IsBusyProperty.Value="{Binding SaveSettingsIsRunning}"
                                    Command="{Binding SaveCommand}"
                                    HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="11" Text="{Binding ErrorMessage}" Foreground="Red" FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeLarge}"/>
                </Grid>
                -->
                <StackPanel Grid.Column="1" Margin="20 0 0 0">
                    <!-- Grey underline -->
                    <Border Padding="0 20 0 0" BorderBrush="{StaticResource UIDarkThemeLightGreyBrush}"
            BorderThickness="0 0 0 0.5">

                        <Grid Background="{StaticResource UIDarkThemeGreyBrush}">


                            <!-- Label -> Name* -> Buttons -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Label -->
                            <TextBlock Text="Username"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoBold}"
                       />

                            <!-- Content -->
                            <TextBlock Text="{Binding Username}" 
                       Grid.Column="1"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       />

                        </Grid>
                    </Border>

                    <!-- Grey underline -->
                    <Border Padding="0 20 0 0" BorderBrush="{StaticResource UIDarkThemeLightGreyBrush}"
            BorderThickness="0 0 0 0.5">

                        <Grid Background="{StaticResource UIDarkThemeGreyBrush}">

                            <!-- Hover over to show edit button -->
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>

                            <!-- Label -> Name* -> Buttons -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Label -->
                            <TextBlock Text="{Binding Password.Label}"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoBold}"
                       />

                            <!-- Edit Content -->
                            <TextBox Text="{Binding Password.EditedText}"
                     Grid.Column="1"
                     local:AnimateFadeInProperty.Value="{Binding Password.Editing}"
                     local:FocusAndSelectProperty.Value="{Binding Password.Editing}"
                     FontSize="{StaticResource FontSizeRegular}"
                     Padding="2"
                     Margin="10 10 15 8"
                     />

                            <!-- Content -->
                            <TextBlock Text="{Binding Password.OriginalText}" 
                       Grid.Column="1"
                       local:AnimateFadeInProperty.Value="{Binding Password.Editing, Converter={local:BooleanInvertConverter}}"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       />

                            <!-- Edit button container -->
                            <Grid Grid.Column="2" 
                  local:AnimateFadeInProperty.Value="{Binding Password.Editing, Converter={local:BooleanInvertConverter}}">

                                <!-- Edit Button -->
                                <Button Content="{StaticResource FontAwesomeEllipsisIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        x:Name="EditButton"
                        Opacity="0"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        Command="{Binding Password.EditCommand}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        />
                            </Grid>

                            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        >

                                <!-- Save Button -->
                                <Button Content="{StaticResource FontAwesomeCheckIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Password.Editing}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding Password.SaveCommand}"
                        Background="{StaticResource UIDarkThemeBlueBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />

                                <!-- Cancel Button -->
                                <Button Content="{StaticResource FontAwesomeCloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Password.Editing}"
                        IsCancel="True"
                        Cursor="Hand"
                        Command="{Binding Password.CancelCommand}"
                        Background="{StaticResource UIDarkThemeBlueBrush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />
                        <!---->
                                
                                
                            </StackPanel>

                        </Grid>

                    </Border>

                    <!-- Grey underline -->
                    <Border Padding="0 20 0 0" BorderBrush="{StaticResource UIDarkThemeLightGreyBrush}"
            BorderThickness="0 0 0 0.5">

                        <Grid Background="{StaticResource UIDarkThemeGreyBrush}">

                            <!-- Hover over to show edit button -->
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton1"
                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton1"
                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>

                            <!-- Label -> Name* -> Buttons -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Label -->
                            <TextBlock Text="{Binding Deck.Label}"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoBold}"
                       />

                            <!-- Edit Content -->
                            <ComboBox 
                                Grid.Column="1"
                      local:AnimateFadeInProperty.Value="{Binding Deck.Editing}"
                     local:FocusAndSelectProperty.Value="{Binding Deck.Editing}"
                       Margin="15 8"
                       VerticalAlignment="Center"
                            SelectedItem="{Binding DeckFolder}"
                            ItemsSource="{Binding DeckFolders}" />
                            
                            
                            <TextBlock Text="{Binding DeckFolder}" 
                       Grid.Column="1"
                       local:AnimateFadeInProperty.Value="{Binding Deck.Editing, Converter={local:BooleanInvertConverter}}"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       />

                            <!-- Edit button container -->
                            <Grid Grid.Column="2" 
                  local:AnimateFadeInProperty.Value="{Binding Deck.Editing, Converter={local:BooleanInvertConverter}}">

                                <!-- Edit Button -->
                                <Button Content="{StaticResource FontAwesomeEllipsisIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        x:Name="EditButton1"
                        Opacity="0"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        Command="{Binding Deck.EditCommand}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        />
                            </Grid>

                            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        >

                                <!-- Save Button -->
                                <Button Content="{StaticResource FontAwesomeCheckIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Deck.Editing}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding Deck.SaveCommand}"
                        Background="{StaticResource UIDarkThemeBlueBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />

                                <!-- Cancel Button -->
                                <Button Content="{StaticResource FontAwesomeCloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Deck.Editing}"
                        IsCancel="True"
                        Cursor="Hand"
                        Command="{Binding Deck.CancelCommand}"
                        Background="{StaticResource UIDarkThemeBlueBrush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />
                                <!---->


                            </StackPanel>

                        </Grid>

                    </Border>


                    <!-- Grey underline -->
                    <Border Padding="0 20 0 0" BorderBrush="{StaticResource UIDarkThemeLightGreyBrush}"
            BorderThickness="0 0 0 0.5">

                        <Grid Background="{StaticResource UIDarkThemeGreyBrush}">

                            <!-- Hover over to show edit button -->
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton2"
                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton2"
                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>

                            <!-- Label -> Name* -> Buttons -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Label -->
                            <TextBlock Text="{Binding Background.Label}"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoBold}"
                       />

                            <!-- Edit Content -->
                            <ComboBox 
                                Grid.Column="1"
                      local:AnimateFadeInProperty.Value="{Binding Background.Editing}"
                     local:FocusAndSelectProperty.Value="{Binding Background.Editing}"
                       Margin="15 8"
                       VerticalAlignment="Center"
                            SelectedItem="{Binding UserBackground}"
                            ItemsSource="{Binding UserBackgrounds}" />


                            <TextBlock Text="{Binding UserBackground}" 
                       Grid.Column="1"
                       local:AnimateFadeInProperty.Value="{Binding Background.Editing, Converter={local:BooleanInvertConverter}}"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       />

                            <!-- Edit button container -->
                            <Grid Grid.Column="2" 
                  local:AnimateFadeInProperty.Value="{Binding Background.Editing, Converter={local:BooleanInvertConverter}}">

                                <!-- Edit Button -->
                                <Button Content="{StaticResource FontAwesomeEllipsisIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        x:Name="EditButton2"
                        Opacity="0"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        Command="{Binding Background.EditCommand}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        />
                            </Grid>

                            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        >

                                <!-- Save Button -->
                                <Button Content="{StaticResource FontAwesomeCheckIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Background.Editing}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding Background.SaveCommand}"
                        Background="{StaticResource UIDarkThemeBlueBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />

                                <!-- Cancel Button -->
                                <Button Content="{StaticResource FontAwesomeCloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Background.Editing}"
                        IsCancel="True"
                        Cursor="Hand"
                        Command="{Binding Background.CancelCommand}"
                        Background="{StaticResource UIDarkThemeBlueBrush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />
                                <!---->


                            </StackPanel>

                        </Grid>

                    </Border>
                    <Button local:IsBusyProperty.Value="{Binding SaveSettingsIsRunning}" Command="{Binding SaveCommand}" Margin="0 10 0 0" Content="Save" Style="{StaticResource DarkerButton}"/>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}"/>
                </StackPanel>

                

            </Grid>
        </Grid>
    </Border>
</UserControl>
