PitchOnline/Pages/LobbyPage.xaml

<local:BasePage x:TypeArguments="core:LobbyViewModel"  x:Class="PitchOnline.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PitchOnline"
      xmlns:core="clr-namespace:PitchOnline.Core;assembly=PitchOnline.Core"
                mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LobbyPage">
    <Grid>
        <Button Style="{StaticResource IconGrowButton}"
                    Height="40"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource UIDarkThemeLightGreyBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="4"
                    Command="{Binding CloseCommand}"
                    />
        <TextBlock Margin="50 2 0 0" Opacity=".75" VerticalAlignment="Top" Text="Lobby" FontSize="{StaticResource FontSizeLarge}" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource UIDarkThemeLightGreyBrush}"/>
        <Grid Width="700" VerticalAlignment="Center"
                  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="20 0 0 0">

                <!-- Grey underline -->
                <Border Padding="0 20 0 0" BorderBrush="{StaticResource UIDarkThemeLightGreyBrush}" BorderThickness="0 0 0 0.5">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Grid.Column="0" Grid.Row="0" Text="TEAM 1" FontFamily="{StaticResource LatoBold}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Grid.Column="1" Grid.Row="0" Text="Ready" FontFamily="{StaticResource LatoBold}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Grid.Column="2" Grid.Row="0" Text="TEAM 2" FontFamily="{StaticResource LatoBold}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Grid.Column="3" Grid.Row="0" Text="Ready" FontFamily="{StaticResource LatoBold}"/>
                    </Grid>
                </Border>
            </StackPanel>
            <CheckBox Command="{Binding PrivateToggleCommand}" Margin="0 20 0 0" Grid.Row="1" Content="Private Lobby" FontFamily="{StaticResource LatoBold}" IsChecked="{Binding IsPrivate}" Visibility="{Binding IsLeader, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=1}"/>
            <!--<TextBlock Margin="0 20 0 0" Grid.Row="2" Text="Lobby Key:" FontFamily="{StaticResource LatoBold}"/>-->
            <TextBlock Margin="0 10 0 0" Grid.Row="3" Text="{Binding LobbyKey}" FontFamily="{StaticResource LatoRegular}"/>
            <Button Command="{Binding ReadyCommand}" Margin="0 20 0 0" Grid.Row="4" Grid.Column="0" Content="Ready" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding IsReady,Converter={local:BooleanToVisiblityConverter}}"/>
            <Button Command="{Binding ReadyCommand}" Margin="0 20 0 0" Grid.Row="4" Grid.Column="0" Content="Not ready" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding IsReady,Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"/>
            <Button Margin="0 20 0 0" Grid.Row="6" Grid.Column="0" Content="Switch Teams" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding CanSwitch, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"/>
        </Grid>
    </Grid>
</local:BasePage>
