PitchOnline/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PitchOnline">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

    <Color x:Key="WordVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

    <Color x:Key="WordSilver">#aaa9ad</Color>
    <SolidColorBrush x:Key="WordSilverBrush" Color="{StaticResource WordSilver}"/>

    <Color x:Key="WordSilverOp">#cccccc</Color>
    <SolidColorBrush x:Key="WordSilverOpBrush" Color="{StaticResource WordSilver}"/>

    <Color x:Key="WordTransparentBlue">#003099c5
    </Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}" />

    <Color x:Key="UIDarkThemeBlue">#2069e0</Color>
    <SolidColorBrush x:Key="UIDarkThemeBlueBrush" Color="{StaticResource UIDarkThemeBlue}"/>

    <Color x:Key="UIDarkThemeDarkGrey">#121212</Color>
    <SolidColorBrush x:Key="UIDarkThemeDarkGreyBrush" Color="{StaticResource UIDarkThemeDarkGrey}"/>

    <Color x:Key="UIDarkThemeMediumGrey">#181818</Color>
    <SolidColorBrush x:Key="UIDarkThemeMediumGreyBrush" Color="{StaticResource UIDarkThemeMediumGrey}"/>

    <Color x:Key="UIDarkThemeLightGrey">#404040</Color>
    <SolidColorBrush x:Key="UIDarkThemeLightGreyBrush" Color="{StaticResource UIDarkThemeLightGrey}"/>

    <Color x:Key="UIDarkThemeGrey">#282828</Color>
    <SolidColorBrush x:Key="UIDarkThemeGreyBrush" Color="{StaticResource UIDarkThemeGrey}"/>

</ResourceDictionary>